# VibeRadar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aimatchmakingengine/: aimatchmakingengine.podspec  build.gradle.kts
aimatchmakingengine/src/androidDeviceTest/kotlin/com/pbogdev/aimatchmakingengine/: AndroidVibeTextEmbedderTest.kt  ExampleInstrumentedTest.kt
aimatchmakingengine/src/androidHostTest/kotlin/com/pbogdev/aimatchmakingengine/: ExampleUnitTest.kt
aimatchmakingengine/src/androidMain/kotlin/com/pbogdev/aimatchmakingengine/: AndroidVibeTextEmbedder.kt  Platform.android.kt  aiPlatformModule.android.kt
aimatchmakingengine/src/commonMain/composeResources/drawable/: star_icon.xml
aimatchmakingengine/src/commonMain/kotlin/com/pbogdev/aimatchmakingengine/: AiMatchmakingConstants.kt  MediaPipeDelegate.kt  Platform.kt  VibeMatchmaker.kt  VibeTextEmbedder.kt  aiPlatformModule.kt
aimatchmakingengine/src/commonTest/kotlin/aimatchmakingengine/: VibeMatchmakerTest.kt  VibeTextEmbedderTest.kt
aimatchmakingengine/src/commonTest/kotlin/com/pbogdev/aimatchmakingengine/: VibeMatchmakerTest.kt  VibeTextEmbedderTest.kt
aimatchmakingengine/src/iosMain/kotlin/com/pbogdev/aimatchmakingengine/: IOSVibeTextEmbedder.kt  Platform.ios.kt  aiPlatformModule.ios.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pbogdev/viberadar/: MainActivity.kt  VibeRadarApplication.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/pbogdev/viberadar/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pbogdev/viberadar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pbogdev/viberadar/di/: DomainModule.kt  Helper.kt
composeApp/src/iosMain/kotlin/com/pbogdev/viberadar/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/pbogdev/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/pbogdev/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/pbogdev/core/: Platform.android.kt
core/src/commonMain/kotlin/com/pbogdev/core/: AppLogger.kt  Example.kt  Platform.kt
core/src/iosMain/kotlin/com/pbogdev/core/: Platform.ios.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/pbogdev/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/pbogdev/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/pbogdev/data/: Platform.android.kt
data/src/commonMain/kotlin/com/pbogdev/data/: CryptographyEngine.kt  CryptographyEngineImpl.kt  Mappers.kt  Platform.kt
data/src/commonMain/kotlin/com/pbogdev/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/pbogdev/data/local/: ExamplePreferences.kt
data/src/commonMain/kotlin/com/pbogdev/data/network/: ApiService.kt  ApiServiceImpl.kt  HttpLogger.kt
data/src/commonMain/kotlin/com/pbogdev/data/network/dto/: BeaconDto.kt  ExampleDto.kt  ProfileDto.kt
data/src/commonMain/kotlin/com/pbogdev/data/network/response/: ExampleResponse.kt
data/src/commonMain/kotlin/com/pbogdev/data/repository/: ExampleRepositoryImpl.kt
data/src/commonMain/kotlin/com/pbogdev/data/utils/: ExampleUtils.kt
data/src/commonTest/kotlin/com/pbogdev/data/: BeaconEncryptionCycleTest.kt  CryptographyEngineTest.kt
data/src/iosMain/kotlin/com/pbogdev/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/pbogdev/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/pbogdev/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/pbogdev/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/pbogdev/domain/: Platform.kt
domain/src/commonMain/kotlin/com/pbogdev/domain/models/: Beacon.kt  CustomError.kt  CustomResult.kt  ExampleModel.kt  MatchTier.kt  MatchmakingResult.kt  Profile.kt
domain/src/commonMain/kotlin/com/pbogdev/domain/repository/: ExampleRepository.kt
domain/src/commonMain/kotlin/com/pbogdev/domain/usecase/: BaseUseCase.kt  BaseUseCaseNoParams.kt  GetExamplesUseCase.kt
domain/src/iosMain/kotlin/com/pbogdev/domain/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle.kts
homescreen/src/androidDeviceTest/kotlin/com/pbogdev/homescreen/: ExampleInstrumentedTest.kt
homescreen/src/androidHostTest/kotlin/com/pbogdev/homescreen/: ExampleUnitTest.kt
homescreen/src/androidMain/kotlin/com/pbogdev/homescreen/: Platform.android.kt
homescreen/src/commonMain/kotlin/com/pbogdev/homescreen/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  Platform.kt
homescreen/src/commonMain/kotlin/com/pbogdev/homescreen/di/: HomeScreenModule.kt
homescreen/src/iosMain/kotlin/com/pbogdev/homescreen/: Platform.ios.kt
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/Firebase/: GoogleService-Info.plist
iosApp/iosApp/: AppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
